upstream esbworker_http {
        server worker1:8280;
        server worker2:8280;
}
 
server {
        listen 80;
        server_name esb.wso2.org;
        location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass http://esbworker_http;
        }
}

upstream esbworker_https {
    server worker1:8243;
    server worker2:8243;
}
 
server {
listen 443;
    server_name esb.wso2.org;
  if ($host != "esb.wso2.org") {
        return 403;
    }
    ssl on;
    ssl_certificate /etc/nginx/ssl/wrk.crt;
    ssl_certificate_key /etc/nginx/ssl/wrk.key;
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
        proxy_pass https://esbworker_https;
        }
}


upstream mgtesb {
    server manager:9443;
 
}


server {
    listen 443;
    server_name mgt.esb.wso2.org;
    if ($host != "mgt.esb.wso2.org") {
        return 403;
    }
    ssl on;
    ssl_certificate /etc/nginx/ssl/mgt.crt;
    ssl_certificate_key /etc/nginx/ssl/mgt.key;
 
    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
		proxy_pass https://mgtesb;
        }
    error_log  /var/log/nginx/mgt-error.log ;
           access_log  /var/log/nginx/mgt-access.log;
}


upstream mgtesb-analytics {
    server esb-analytics:9444;
}

server {
    listen 443;
    server_name mgt.esb-analytics.wso2.org;
    if ($host != "mgt.esb-analytics.wso2.org") {
        return 403;
    }
    ssl on;
    ssl_certificate /etc/nginx/ssl/mgt.crt;
    ssl_certificate_key /etc/nginx/ssl/mgt.key;

    location / {
               proxy_set_header X-Forwarded-Host $host;
               proxy_set_header X-Forwarded-Server $host;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
               proxy_read_timeout 5m;
               proxy_send_timeout 5m;
               proxy_pass https://mgtesb-analytics;
        }
        error_log  /var/log/nginx/mgt-error.log ;
           access_log  /var/log/nginx/mgt-access.log;
}